version: '2'
services:
  visit-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/visit/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=visit
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
